##
## file: arch/mips/Kconfig
##
CONFIG_MIPS_CPS=y
CONFIG_HIGHMEM=y
CONFIG_NR_CPUS=16

##
## file: arch/mips/crypto/Kconfig
##
CONFIG_CRYPTO_CRC32_MIPS=y

##
## file: arch/mips/generic/Kconfig
##
CONFIG_FIT_IMAGE_FDT_BOSTON=y

##
## file: drivers/auxdisplay/Kconfig
##
CONFIG_AUXDISPLAY=y
CONFIG_IMG_ASCII_LCD=y

##
## file: drivers/clk/imgtec/Kconfig
##
CONFIG_COMMON_CLK_BOSTON=y

##
## file: drivers/dma/Kconfig
##
CONFIG_PCH_DMA=m

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIOLIB=y
CONFIG_GPIO_PCH=m

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_EG20T=y

##
## file: drivers/irqchip/Kconfig
##
CONFIG_GOLDFISH_PIC=y

##
## file: drivers/misc/Kconfig
##
CONFIG_PCH_PHUB=y

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y

##
## file: drivers/net/ethernet/oki-semi/pch_gbe/Kconfig
##
CONFIG_PCH_GBE=m

##
## file: drivers/pci/controller/Kconfig
##
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCIE_XILINX=y

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_M41T80=y
CONFIG_RTC_DRV_GOLDFISH=y

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI_TOPCLIFF_PCH=y

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_OF_PLATFORM=y
