.NOTPARALLEL:
.PHONY:
packages_enabled := $(shell dh_listpackages)
define if_package
$(if $(filter $(1),$(packages_enabled)),$(2))
endef
binary-arch:binary-arch_arm64
binary-arch_arm64:binary-arch_arm64_none binary-arch_arm64_rt
binary-arch_arm64_none:binary-arch_arm64_none_arm64 binary-arch_arm64_none_cloud-arm64
binary-arch_arm64_none_arm64:binary-arch_arm64_none_arm64_image binary-arch_arm64_none_arm64_meta
binary-arch_arm64_none_arm64_image:
	$(call if_package, linux-image-6.6.36-arm64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-arm64' DH_OPTIONS='-plinux-image-6.6.36-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-6.6.36-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_arm64_none_arm64_meta:
	$(call if_package, linux-image-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-arm64' DH_OPTIONS='-plinux-image-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-arm64' DH_OPTIONS='-plinux-headers-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-headers-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_arm64_none_cloud-arm64:binary-arch_arm64_none_cloud-arm64_image binary-arch_arm64_none_cloud-arm64_meta
binary-arch_arm64_none_cloud-arm64_image:
	$(call if_package, linux-image-6.6.36-cloud-arm64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-cloud-arm64' DH_OPTIONS='-plinux-image-6.6.36-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-6.6.36-cloud-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_arm64_none_cloud-arm64_meta:
	$(call if_package, linux-image-cloud-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-cloud-arm64' DH_OPTIONS='-plinux-image-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-cloud-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-cloud-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-arm64' DH_OPTIONS='-plinux-headers-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-headers-cloud-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_arm64_rt:binary-arch_arm64_rt_arm64
binary-arch_arm64_rt_arm64:binary-arch_arm64_rt_arm64_image binary-arch_arm64_rt_arm64_meta
binary-arch_arm64_rt_arm64_image:
	$(call if_package, linux-image-6.6.36-rt-arm64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-rt-arm64' DH_OPTIONS='-plinux-image-6.6.36-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config debian/config/arm64/rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-6.6.36-rt-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_arm64_rt_arm64_meta:
	$(call if_package, linux-image-rt-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-rt-arm64' DH_OPTIONS='-plinux-image-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config debian/config/arm64/rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-rt-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-rt-arm64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-rt-arm64' DH_OPTIONS='-plinux-headers-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config debian/config/arm64/rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-headers-rt-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch:build-arch_arm64
build-arch_arm64:build-arch_arm64_none build-arch_arm64_rt
build-arch_arm64_none:build-arch_arm64_none_arm64 build-arch_arm64_none_cloud-arm64
build-arch_arm64_none_arm64:build-arch_arm64_none_arm64_image build-arch_arm64_none_arm64_meta
build-arch_arm64_none_arm64_image:
	$(call if_package, linux-image-6.6.36-arm64, $(MAKE) -f debian/rules.real build_image ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-arm64' DH_OPTIONS='-plinux-image-6.6.36-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-6.6.36-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_arm64_none_arm64_meta:
	$(call if_package, linux-image-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-arm64' DH_OPTIONS='-plinux-image-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-arm64' DH_OPTIONS='-plinux-headers-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-headers-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_arm64_none_cloud-arm64:build-arch_arm64_none_cloud-arm64_image build-arch_arm64_none_cloud-arm64_meta
build-arch_arm64_none_cloud-arm64_image:
	$(call if_package, linux-image-6.6.36-cloud-arm64, $(MAKE) -f debian/rules.real build_image ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-cloud-arm64' DH_OPTIONS='-plinux-image-6.6.36-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-6.6.36-cloud-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_arm64_none_cloud-arm64_meta:
	$(call if_package, linux-image-cloud-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-cloud-arm64' DH_OPTIONS='-plinux-image-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-cloud-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-cloud-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-arm64' DH_OPTIONS='-plinux-headers-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-headers-cloud-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_arm64_rt:build-arch_arm64_rt_arm64
build-arch_arm64_rt_arm64:build-arch_arm64_rt_arm64_image build-arch_arm64_rt_arm64_meta
build-arch_arm64_rt_arm64_image:
	$(call if_package, linux-image-6.6.36-rt-arm64, $(MAKE) -f debian/rules.real build_image ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-rt-arm64' DH_OPTIONS='-plinux-image-6.6.36-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config debian/config/arm64/rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-6.6.36-rt-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_arm64_rt_arm64_meta:
	$(call if_package, linux-image-rt-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-rt-arm64' DH_OPTIONS='-plinux-image-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config debian/config/arm64/rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-rt-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-rt-arm64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-rt-arm64' DH_OPTIONS='-plinux-headers-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config debian/config/arm64/rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-headers-rt-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup:setup_arm64
setup_arm64:setup_arm64_none setup_arm64_rt
setup_arm64_none:setup_arm64_none_arm64 setup_arm64_none_cloud-arm64
setup_arm64_none_arm64:setup_arm64_none_arm64_image setup_arm64_none_arm64_meta
setup_arm64_none_arm64_image:
	$(call if_package, linux-image-6.6.36-arm64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-arm64' DH_OPTIONS='-plinux-image-6.6.36-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-6.6.36-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_arm64_none_arm64_meta:
	$(call if_package, linux-image-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-arm64' DH_OPTIONS='-plinux-image-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-image-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-arm64' DH_OPTIONS='-plinux-headers-arm64' FEATURESET='none' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-arm64' KCONFIG='debian/config/config debian/config/arm64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-arm64' PACKAGE_NAME='linux-headers-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_arm64_none_cloud-arm64:setup_arm64_none_cloud-arm64_image setup_arm64_none_cloud-arm64_meta
setup_arm64_none_cloud-arm64_image:
	$(call if_package, linux-image-6.6.36-cloud-arm64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-cloud-arm64' DH_OPTIONS='-plinux-image-6.6.36-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-6.6.36-cloud-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_arm64_none_cloud-arm64_meta:
	$(call if_package, linux-image-cloud-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-cloud-arm64' DH_OPTIONS='-plinux-image-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-image-cloud-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-cloud-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-arm64' DH_OPTIONS='-plinux-headers-cloud-arm64' FEATURESET='none' FLAVOUR='cloud-arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-cloud-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/config.cloud debian/config/arm64/config.cloud-arm64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-cloud-arm64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-arm64' PACKAGE_NAME='linux-headers-cloud-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_arm64_rt:setup_arm64_rt_arm64
setup_arm64_rt_arm64:setup_arm64_rt_arm64_image setup_arm64_rt_arm64_meta
setup_arm64_rt_arm64_image:
	$(call if_package, linux-image-6.6.36-rt-arm64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-rt-arm64' DH_OPTIONS='-plinux-image-6.6.36-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config debian/config/arm64/rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-6.6.36-rt-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_arm64_rt_arm64_meta:
	$(call if_package, linux-image-rt-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-rt-arm64' DH_OPTIONS='-plinux-image-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config debian/config/arm64/rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-image-rt-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-rt-arm64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='arm64' COMPAT_GNU_TYPE='arm-linux-gnueabihf' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-rt-arm64' DH_OPTIONS='-plinux-headers-rt-arm64' FEATURESET='rt' FLAVOUR='arm64' IMAGE_FILE='arch/arm64/boot/Image' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-rt-arm64' KCONFIG='debian/config/config debian/config/arm64/config debian/config/featureset-rt/config debian/config/arm64/rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-arm64\""' KERNEL_ARCH='arm64' LOCALVERSION='-rt-arm64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-arm64' PACKAGE_NAME='linux-headers-rt-arm64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
