.NOTPARALLEL:
.PHONY:
packages_enabled := $(shell dh_listpackages)
define if_package
$(if $(filter $(1),$(packages_enabled)),$(2))
endef
binary-arch:binary-arch_amd64
binary-arch_amd64:binary-arch_amd64_none binary-arch_amd64_rt
binary-arch_amd64_none:binary-arch_amd64_none_amd64 binary-arch_amd64_none_cloud-amd64
binary-arch_amd64_none_amd64:binary-arch_amd64_none_amd64_image binary-arch_amd64_none_amd64_meta
binary-arch_amd64_none_amd64_image:
	$(call if_package, linux-image-6.6.36-amd64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-amd64' DH_OPTIONS='-plinux-image-6.6.36-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-6.6.36-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_amd64_none_amd64_meta:
	$(call if_package, linux-image-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-amd64' DH_OPTIONS='-plinux-image-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-amd64' DH_OPTIONS='-plinux-headers-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-headers-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_amd64_none_cloud-amd64:binary-arch_amd64_none_cloud-amd64_image binary-arch_amd64_none_cloud-amd64_meta
binary-arch_amd64_none_cloud-amd64_image:
	$(call if_package, linux-image-6.6.36-cloud-amd64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-cloud-amd64' DH_OPTIONS='-plinux-image-6.6.36-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-6.6.36-cloud-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_amd64_none_cloud-amd64_meta:
	$(call if_package, linux-image-cloud-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-cloud-amd64' DH_OPTIONS='-plinux-image-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-cloud-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-cloud-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-amd64' DH_OPTIONS='-plinux-headers-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-headers-cloud-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_amd64_rt:binary-arch_amd64_rt_amd64
binary-arch_amd64_rt_amd64:binary-arch_amd64_rt_amd64_image binary-arch_amd64_rt_amd64_meta
binary-arch_amd64_rt_amd64_image:
	$(call if_package, linux-image-6.6.36-rt-amd64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-rt-amd64' DH_OPTIONS='-plinux-image-6.6.36-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-6.6.36-rt-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
binary-arch_amd64_rt_amd64_meta:
	$(call if_package, linux-image-rt-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-rt-amd64' DH_OPTIONS='-plinux-image-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-rt-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-rt-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-rt-amd64' DH_OPTIONS='-plinux-headers-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-headers-rt-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch:build-arch_amd64
build-arch_amd64:build-arch_amd64_none build-arch_amd64_rt
build-arch_amd64_none:build-arch_amd64_none_amd64 build-arch_amd64_none_cloud-amd64
build-arch_amd64_none_amd64:build-arch_amd64_none_amd64_image build-arch_amd64_none_amd64_meta
build-arch_amd64_none_amd64_image:
	$(call if_package, linux-image-6.6.36-amd64, $(MAKE) -f debian/rules.real build_image ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-amd64' DH_OPTIONS='-plinux-image-6.6.36-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-6.6.36-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_amd64_none_amd64_meta:
	$(call if_package, linux-image-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-amd64' DH_OPTIONS='-plinux-image-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-amd64' DH_OPTIONS='-plinux-headers-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-headers-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_amd64_none_cloud-amd64:build-arch_amd64_none_cloud-amd64_image build-arch_amd64_none_cloud-amd64_meta
build-arch_amd64_none_cloud-amd64_image:
	$(call if_package, linux-image-6.6.36-cloud-amd64, $(MAKE) -f debian/rules.real build_image ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-cloud-amd64' DH_OPTIONS='-plinux-image-6.6.36-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-6.6.36-cloud-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_amd64_none_cloud-amd64_meta:
	$(call if_package, linux-image-cloud-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-cloud-amd64' DH_OPTIONS='-plinux-image-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-cloud-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-cloud-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-amd64' DH_OPTIONS='-plinux-headers-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-headers-cloud-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_amd64_rt:build-arch_amd64_rt_amd64
build-arch_amd64_rt_amd64:build-arch_amd64_rt_amd64_image build-arch_amd64_rt_amd64_meta
build-arch_amd64_rt_amd64_image:
	$(call if_package, linux-image-6.6.36-rt-amd64, $(MAKE) -f debian/rules.real build_image ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-rt-amd64' DH_OPTIONS='-plinux-image-6.6.36-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-6.6.36-rt-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
build-arch_amd64_rt_amd64_meta:
	$(call if_package, linux-image-rt-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-rt-amd64' DH_OPTIONS='-plinux-image-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-rt-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-rt-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-rt-amd64' DH_OPTIONS='-plinux-headers-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-headers-rt-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup:setup_amd64
setup_amd64:setup_amd64_none setup_amd64_rt
setup_amd64_none:setup_amd64_none_amd64 setup_amd64_none_cloud-amd64
setup_amd64_none_amd64:setup_amd64_none_amd64_image setup_amd64_none_amd64_meta
setup_amd64_none_amd64_image:
	$(call if_package, linux-image-6.6.36-amd64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-amd64' DH_OPTIONS='-plinux-image-6.6.36-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-6.6.36-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_amd64_none_amd64_meta:
	$(call if_package, linux-image-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-amd64' DH_OPTIONS='-plinux-image-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-amd64' DH_OPTIONS='-plinux-headers-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-headers-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_amd64_none_cloud-amd64:setup_amd64_none_cloud-amd64_image setup_amd64_none_cloud-amd64_meta
setup_amd64_none_cloud-amd64_image:
	$(call if_package, linux-image-6.6.36-cloud-amd64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-cloud-amd64' DH_OPTIONS='-plinux-image-6.6.36-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-6.6.36-cloud-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_amd64_none_cloud-amd64_meta:
	$(call if_package, linux-image-cloud-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-cloud-amd64' DH_OPTIONS='-plinux-image-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-cloud-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-cloud-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-amd64' DH_OPTIONS='-plinux-headers-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-headers-cloud-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_amd64_rt:setup_amd64_rt_amd64
setup_amd64_rt_amd64:setup_amd64_rt_amd64_image setup_amd64_rt_amd64_meta
setup_amd64_rt_amd64_image:
	$(call if_package, linux-image-6.6.36-rt-amd64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-6.6.36-rt-amd64' DH_OPTIONS='-plinux-image-6.6.36-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-6.6.36-rt-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
setup_amd64_rt_amd64_meta:
	$(call if_package, linux-image-rt-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-image-rt-amd64' DH_OPTIONS='-plinux-image-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.6.36-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-rt-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
	$(call if_package, linux-headers-rt-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.6.36' ARCH='amd64' COMPILER='gcc-13' DESTDIR='$(CURDIR)/debian/linux-headers-rt-amd64' DH_OPTIONS='-plinux-headers-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.6.36-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.6.36-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-headers-rt-amd64' SOURCEVERSION='6.6.36-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.6' VDSO='True' VERSION='6.6')
