#
# Master copy of dkms.conf for ps3stor.
# Dont edit this file manually. Auto build script makes necessary changes.
#

PACKAGE_NAME="ps3stor"
PACKAGE_VERSION=0.0.0.0
MOD_PATH=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}

MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${MOD_PATH}/build modules"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=${MOD_PATH}/build clean"

BUILT_MODULE_NAME[0]="ps3stor"
DEST_MODULE_LOCATION[0]="/kernel/drivers/scsi/"
MODULES_CONF_ALIAS_TYPE[0]="scsi_hostadapter"

REMAKE_INITRD="yes"
