[rhel8_aarch64_whitelist]
	__alloc_disk_node
	__alloc_pages_nodemask
	__alloc_skb
	__alloc_workqueue_key
	__bitmap_and
	__bitmap_andnot
	__bitmap_equal
	__bitmap_intersects
	__bitmap_or
	__bitmap_parse
	__bitmap_weight
	__bitmap_xor
	__check_object_size
	__class_register
	__const_udelay
	__cpu_online_mask
	__cpu_possible_mask
	__cpu_present_mask
	__cpuhp_remove_state
	__cpuhp_setup_state
	__delay
	__dev_kfree_skb_any
	__dynamic_dev_dbg
	__dynamic_pr_debug
	__free_pages
	__get_free_pages
	__init_rwsem
	__init_waitqueue_head
	__ioremap
	__iounmap
	__ipv6_addr_type
	__kmalloc
	__list_add_valid
	__list_del_entry_valid
	__ll_sc___cmpxchg_case_acq_4
	__ll_sc___cmpxchg_case_mb_4
	__ll_sc___cmpxchg_case_mb_8
	__ll_sc_atomic64_add
	__ll_sc_atomic64_add_return
	__ll_sc_atomic64_fetch_add
	__ll_sc_atomic64_sub
	__ll_sc_atomic64_sub_return
	__ll_sc_atomic_add
	__ll_sc_atomic_add_return
	__ll_sc_atomic_add_return_acquire
	__ll_sc_atomic_sub
	__ll_sc_atomic_sub_return
	__ll_sc_atomic_sub_return_release
	__local_bh_enable_ip
	__lock_page
	__mmu_notifier_register
	__module_get
	__msecs_to_jiffies
	__mutex_init
	__napi_schedule
	__ndelay
	__netdev_alloc_skb
	__node_distance
	__page_file_index
	__page_mapcount
	__pagevec_release
	__per_cpu_offset
	__printk_ratelimit
	__pskb_pull_tail
	__put_cred
	__put_page
	__put_task_struct
	__release_region
	__request_region
	__scsi_execute
	__scsi_iterate_devices
	__skb_gso_segment
	__stack_chk_fail
	__task_pid_nr_ns
	__tasklet_schedule
	__udelay
	__usecs_to_jiffies
	__vmalloc
	__wake_up
	__warn_printk
	_atomic_dec_and_lock
	_cond_resched
	_ctype
	acpi_bus_get_device
	acpi_disabled
	acpi_dma_configure
	acpi_gbl_FADT
	acpi_get_devices
	acpi_get_name
	acpi_get_table
	acpi_gsi_to_irq
	acpi_os_map_memory
	acpi_os_unmap_memory
	acpi_register_gsi
	acpi_unregister_gsi
	add_timer
	add_wait_queue
	add_wait_queue_exclusive
	alloc_netdev_mqs
	alloc_pages_current
	arch_timer_read_counter
	arch_wb_cache_pmem
	arm64_const_caps_ready
	atomic_notifier_chain_register
	atomic_notifier_chain_unregister
	autoremove_wake_function
	bdev_read_only
	bdevname
	bdget_disk
	bio_add_page
	bio_alloc_bioset
	bio_associate_blkg
	bio_clone_fast
	bio_endio
	bio_free_pages
	bio_init
	bio_put
	bioset_exit
	bioset_init
	bit_wait
	bitmap_find_free_region
	bitmap_parselist
	bitmap_print_to_pagebuf
	bitmap_release_region
	blk_alloc_queue
	blk_check_plugged
	blk_cleanup_queue
	blk_execute_rq
	blk_execute_rq_nowait
	blk_finish_plug
	blk_get_request
	blk_mq_end_request
	blk_mq_run_hw_queues
	blk_mq_tag_to_rq
	blk_mq_unique_tag
	blk_put_request
	blk_queue_bounce_limit
	blk_queue_dma_alignment
	blk_queue_flag_clear
	blk_queue_flag_set
	blk_queue_io_min
	blk_queue_io_opt
	blk_queue_logical_block_size
	blk_queue_make_request
	blk_queue_max_discard_sectors
	blk_queue_max_hw_sectors
	blk_queue_max_segment_size
	blk_queue_max_segments
	blk_queue_max_write_same_sectors
	blk_queue_physical_block_size
	blk_queue_rq_timeout
	blk_queue_segment_boundary
	blk_queue_split
	blk_queue_stack_limits
	blk_queue_update_dma_alignment
	blk_queue_virt_boundary
	blk_queue_write_cache
	blk_rq_append_bio
	blk_rq_map_kern
	blk_rq_map_user_iov
	blk_rq_unmap_user
	blk_set_stacking_limits
	blk_start_plug
	blk_status_to_errno
	blk_verify_command
	blkdev_get_by_path
	blkdev_issue_discard
	blkdev_issue_write_same
	blkdev_issue_zeroout
	blkdev_put
	blocking_notifier_call_chain
	blocking_notifier_chain_register
	blocking_notifier_chain_unregister
	bsg_job_done
	call_rcu
	call_usermodehelper
	cancel_delayed_work
	cancel_delayed_work_sync
	cancel_work_sync
	capable
	class_unregister
	commit_creds
	complete
	complete_all
	complete_and_exit
	consume_skb
	cpu_bit_bitmap
	cpu_number
	cpufreq_quick_get
	cpumask_next
	cpumask_next_and
	cpus_read_lock
	cpus_read_unlock
	crypto_ahash_digest
	crypto_ahash_final
	crypto_ahash_setkey
	crypto_alloc_ahash
	crypto_destroy_tfm
	crypto_register_shash
	crypto_unregister_shash
	csum_ipv6_magic
	csum_partial
	default_wake_function
	del_gendisk
	del_timer
	del_timer_sync
	delayed_work_timer_fn
	destroy_workqueue
	dev_get_by_index
	dev_get_by_name
	dev_mc_add
	dev_mc_del
	dev_queue_xmit
	dev_set_mac_address
	dev_set_mtu
	dev_set_promiscuity
	device_add_disk
	dma_get_required_mask
	dma_set_coherent_mask
	dma_set_mask
	do_gettimeofday
	down
	down_interruptible
	down_read
	down_read_trylock
	down_trylock
	down_write
	down_write_trylock
	downgrade_write
	dst_release
	dump_stack
	errno_to_blk_status
	eth_type_trans
	ether_setup
	ethtool_op_get_link
	fc_remove_host
	filemap_fault
	find_next_bit
	find_next_zero_bit
	find_pid_ns
	find_vma
	finish_wait
	flush_signals
	flush_workqueue
	force_sig
	fortify_panic
	free_irq
	free_netdev
	free_pages
	from_kgid
	from_kuid
	fs_bio_set
	generic_end_io_acct
	generic_make_request
	generic_start_io_acct
	genl_register_family
	genl_unregister_family
	genlmsg_put
	get_gendisk
	get_random_bytes
	get_seconds
	get_task_mm
	get_user_pages
	get_user_pages_remote
	get_zeroed_page
	groups_alloc
	groups_free
	hrtimer_cancel
	hrtimer_forward
	hrtimer_init
	hrtimer_start_range_ns
	hrtimer_try_to_cancel
	in_egroup_p
	in_group_p
	init_net
	init_timer_key
	init_uts_ns
	init_wait_entry
	int_to_scsilun
	invalidate_partition
	io_schedule
	io_schedule_timeout
	iomem_resource
	ioremap_cache
	ipmi_create_user
	ipmi_destroy_user
	ipmi_free_recv_msg
	ipmi_poll_interface
	ipmi_register_smi
	ipmi_request_settime
	ipmi_set_gets_events
	ipmi_set_my_address
	ipmi_smi_msg_received
	ipmi_unregister_smi
	ipmi_validate_addr
	irq_set_affinity_hint
	jiffies
	jiffies_64
	jiffies_to_msecs
	jiffies_to_timespec64
	jiffies_to_usecs
	kasprintf
	kernel_recvmsg
	kernel_sendmsg
	kernel_setsockopt
	kfree
	kfree_call_rcu
	kfree_skb
	kmalloc_order_trace
	kmem_cache_alloc
	kmem_cache_alloc_node
	kmem_cache_alloc_node_trace
	kmem_cache_alloc_trace
	kmem_cache_create
	kmem_cache_create_usercopy
	kmem_cache_destroy
	kmem_cache_free
	kmem_cache_shrink
	kobject_add
	kobject_create_and_add
	kobject_del
	kobject_init
	kobject_init_and_add
	kobject_put
	kobject_set_name
	kobject_uevent_env
	krealloc
	kset_create_and_add
	kset_find_obj
	kset_register
	kset_unregister
	kstrdup
	kstrndup
	kstrtobool
	kstrtobool_from_user
	kstrtoint
	kstrtoint_from_user
	kstrtoll
	kstrtoll_from_user
	kstrtou16
	kstrtouint
	kstrtouint_from_user
	kstrtoul_from_user
	kstrtoull
	kstrtoull_from_user
	kthread_bind
	kthread_create_on_node
	kthread_should_stop
	kthread_stop
	ktime_get
	ktime_get_coarse_real_ts64
	ktime_get_raw_ts64
	ktime_get_real_seconds
	ktime_get_real_ts64
	ktime_get_seconds
	ktime_get_ts64
	ktime_get_with_offset
	kvasprintf
	kvfree
	kzfree
	lock_page_memcg
	lock_sock_nested
	make_kgid
	make_kuid
	mark_page_accessed
	match_strdup
	match_token
	mem_section
	memchr
	memcmp
	memcpy
	memmove
	memparse
	mempool_alloc
	mempool_alloc_slab
	mempool_create
	mempool_destroy
	mempool_free
	mempool_free_slab
	memscan
	memset
	memstart_addr
	mmput
	mmu_notifier_register
	mmu_notifier_unregister
	mod_delayed_work_on
	mod_timer
	mod_timer_pending
	module_put
	module_refcount
	msleep
	mutex_lock
	mutex_lock_killable
	mutex_trylock
	mutex_unlock
	napi_complete_done
	napi_disable
	napi_gro_receive
	napi_schedule_prep
	netdev_features_change
	netdev_rx_handler_register
	netdev_rx_handler_unregister
	netif_carrier_off
	netif_carrier_on
	netif_napi_add
	netif_napi_del
	netif_receive_skb
	netif_rx
	netlink_broadcast
	netlink_unicast
	nla_put
	node_data
	node_to_cpumask_map
	nr_cpu_ids
	nr_node_ids
	ns_to_timespec64
	ns_to_timeval
	nsecs_to_jiffies
	numa_node
	on_each_cpu
	out_of_line_wait_on_bit
	override_creds
	page_mapped
	pagevec_lookup_range
	pagevec_lookup_range_tag
	panic
	panic_notifier_list
	param_array_ops
	param_get_int
	param_ops_bool
	param_ops_byte
	param_ops_charp
	param_ops_int
	param_ops_long
	param_ops_short
	param_ops_string
	param_ops_uint
	param_ops_ulong
	param_set_bool
	param_set_int
	pid_task
	pm_power_off
	prepare_creds
	prepare_to_wait
	prepare_to_wait_event
	prepare_to_wait_exclusive
	print_stack_trace
	printk
	pskb_expand_head
	put_disk
	queue_delayed_work_on
	queue_work_on
	raid_class_attach
	raid_class_release
	rcu_barrier
	read_cache_pages
	recalc_sigpending
	register_blkdev
	register_inet6addr_notifier
	register_inetaddr_notifier
	register_netdev
	register_netdevice_notifier
	register_reboot_notifier
	release_sock
	remap_pfn_range
	remove_wait_queue
	request_threaded_irq
	revert_creds
	rtnl_lock
	rtnl_unlock
	sas_attach_transport
	sas_end_device_alloc
	sas_expander_alloc
	sas_phy_add
	sas_phy_alloc
	sas_phy_free
	sas_port_add
	sas_port_add_phy
	sas_port_alloc_num
	sas_port_delete
	sas_port_delete_phy
	sas_read_port_mode_page
	sas_release_transport
	sas_remove_host
	sas_rphy_add
	save_stack_trace
	save_stack_trace_tsk
	sched_setscheduler
	schedule
	schedule_hrtimeout_range
	schedule_timeout
	schedule_timeout_interruptible
	schedule_timeout_uninterruptible
	scmd_printk
	scnprintf
	scsi_add_device
	scsi_add_host_with_dma
	scsi_block_requests
	scsi_change_queue_depth
	scsi_device_get
	scsi_device_lookup
	scsi_device_put
	scsi_device_set_state
	scsi_device_type
	scsi_dma_map
	scsi_dma_unmap
	scsi_get_vpd_page
	scsi_host_alloc
	scsi_host_lookup
	scsi_host_put
	scsi_internal_device_block_nowait
	scsi_internal_device_unblock_nowait
	scsi_is_host_device
	scsi_is_sdev_device
	scsi_print_command
	scsi_register_driver
	scsi_remove_device
	scsi_remove_host
	scsi_remove_target
	scsi_scan_host
	scsi_unblock_requests
	scsilun_to_int
	sdev_prefix_printk
	security_d_instantiate
	send_sig
	set_cpus_allowed_ptr
	set_current_groups
	set_device_ro
	set_disk_ro
	set_freezable
	set_normalized_timespec64
	set_page_dirty
	set_page_dirty_lock
	set_user_nice
	si_meminfo
	sigprocmask
	simple_strtol
	simple_strtoul
	simple_strtoull
	skb_checksum_help
	skb_clone
	skb_copy
	skb_copy_bits
	skb_dequeue
	skb_pull
	skb_push
	skb_put
	skb_queue_purge
	skb_queue_tail
	skb_realloc_headroom
	skb_trim
	smp_call_function_many
	smp_call_function_single
	snprintf
	sock_create_kern
	sock_release
	sprintf
	sscanf
	starget_for_each_device
	strcasecmp
	strcat
	strchr
	strcmp
	strcpy
	strcspn
	strim
	strlcat
	strlcpy
	strlen
	strncasecmp
	strncmp
	strncpy
	strncpy_from_user
	strnlen
	strnstr
	strpbrk
	strrchr
	strsep
	strspn
	strstr
	submit_bio
	system_wq
	tasklet_init
	try_module_get
	try_wait_for_completion
	unlock_page
	unlock_page_memcg
	unmap_mapping_range
	unregister_blkdev
	unregister_inet6addr_notifier
	unregister_inetaddr_notifier
	unregister_netdev
	unregister_netdevice_notifier
	unregister_reboot_notifier
	unuse_mm
	up
	up_read
	up_write
	use_mm
	usleep_range
	vfree
	vm_mmap
	vm_munmap
	vmalloc
	vmalloc_to_page
	vmap
	vprintk
	vscnprintf
	vsnprintf
	vsprintf
	vunmap
	vzalloc
	vzalloc_node
	wait_for_completion
	wait_for_completion_interruptible
	wait_for_completion_timeout
	wait_on_page_bit
	wake_up_bit
	wake_up_process
	write_cache_pages
	yield
	zap_vma_ptes

[qax-base.ko]
	module_layout
	kobject_put
	d_path
	kmem_cache_destroy
	module_refcount
	kernel_write
	kmalloc_caches
	__kmalloc
	icmpv6_send
	msleep
	up_read
	profile_event_unregister
	sysfs_remove_bin_file
	sockfd_lookup
	vmalloc
	mntget
	user_path_at_empty
	register_module_notifier
	param_ops_int
	del_timer
	strlen
	vfs_getattr_nosec
	from_kuid_munged
	unregister_module_notifier
	register_inetaddr_notifier
	ip_local_out
	in_aton
	get_task_exe_file
	dst_release
	__arch_copy_from_user
	simple_strtoul
	lockref_get
	dput
	register_netdevice_notifier
	__warn_printk
	filp_close
	strnstr
	nf_ct_attach
	names_cachep
	init_timer_key
	mutex_unlock
	vfs_fsync
	mmput
	kobject_del
	atomic_notifier_chain_unregister
	vfree
	blocking_notifier_chain_unregister
	__icmp_send
	cpu_number
	path_get
	sprintf
	strncpy_from_user
	ktime_get_real_seconds
	sysfs_remove_group
	kstrdup
	kthread_create_on_node
	jiffies
	strnchr
	unregister_netdevice_notifier
	strcmp
	down_read
	cpumask_next
	from_kgid_munged
	nf_ip_checksum
	rb_first
	csum_ipv6_magic
	__pskb_pull_tail
	atomic_notifier_call_chain
	nr_cpu_ids
	param_ops_charp
	kernel_read
	kern_path
	memset
	skb_checksum
	__cpu_possible_mask
	_ctype
	mutex_lock_interruptible
	__mutex_init
	printk
	sscanf
	kthread_stop
	__local_bh_enable_ip
	sysfs_create_group
	memcmp
	nf_unregister_net_hooks
	ipv6_ext_hdr
	get_task_mm
	vmap
	netlink_kernel_release
	_cond_resched
	rb_erase
	strncpy
	strncmp
	kmem_cache_free
	kimage_voffset
	mutex_lock
	strstr
	ip_route_me_harder
	kernel_getsockname
	mod_timer
	netlink_unicast
	kernel_getpeername
	init_uts_ns
	add_timer
	pid_task
	memchr
	prepare_binprm
	kallsyms_lookup_name
	sort
	strndup_user
	kobject_add
	init_net
	fput
	__task_pid_nr_ns
	kstrndup
	__bitmap_set
	mntput
	module_put
	capable
	strrchr
	kmem_cache_alloc
	__alloc_skb
	unregister_inetaddr_notifier
	strnlen
	ip6_route_output_flags
	nf_register_net_hooks
	__arch_copy_to_user
	queued_spin_lock_slowpath
	atomic_notifier_chain_register
	queued_read_lock_slowpath
	nf_unregister_sockopt
	blocking_notifier_call_chain
	kfree_skb
	csum_tcpudp_nofold
	in4_pton
	cpu_hwcaps
	dump_stack
	vfs_statfs
	cpu_hwcap_keys
	wake_up_process
	get_user_pages_remote
	unregister_binfmt
	blocking_notifier_chain_register
	kmem_cache_alloc_trace
	rb_insert_color
	kmem_cache_create
	vsnprintf
	net_ratelimit
	kthread_should_stop
	init_pid_ns
	__netlink_kernel_create
	loops_per_jiffy
	kfree
	vunmap
	memcpy
	sysfs_create_bin_file
	kobject_init
	up
	__register_binfmt
	fget
	profile_event_register
	__bitmap_weight
	rb_next
	simple_strtol
	nf_register_sockopt
	snprintf
	memmove
	csum_partial
	ktime_get_ts64
	skb_put
	vfs_getattr
	xfrm_lookup
	__nlmsg_put
	skb_copy_bits
	arm64_const_caps_ready
	open_exec
	find_pid_ns
	down_timeout
	__ipv6_addr_type
	vmalloc_node
	__put_page
	try_module_get
	krealloc
	generic_fillattr
	strcpy
	filp_open
	queued_write_lock_slowpath
